.user-interface-section {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: ". . ." ". content ." ". . .";
    grid-template-columns: 1fr minmax(40rem, 80rem) 1fr;
    grid-template-rows: 1fr minmax(40rem, 50rem) 1fr;
}

.user-interface-container {
    grid-area: content;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "header" "body";
    grid-template-rows: minmax(min-content, 3rem) 1fr;
}

.user-interface-header {
    grid-area: header;
    /* padding: var(--large-padding); */
    background-color: var(--colour-primary);
}

.user-interface-tabs-list {
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    height: 100%;
    /* width: 50%; */
    min-width: 45rem;
    max-width: 60rem;
    text-align: center;
}

.user-interface-tab-item {
    cursor: pointer;
    align-self: center;
    height: 100%;
    margin-top: 1rem;
    margin-right: 4rem;
}

.user-interface-body {
    grid-area: body;
    background-color: var(--colour-tertiary);
}

.selected-tab {
    background-color: var(--colour-tertiary);
}


